<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Card Website</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="container">

      <div class="card">
         <img src="Image/qrcode.png" alt="">


         <h2>Improve your fronted skiil make a more project</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laborum!</p>


      </div>
   </div>
   </div>
</body>

</html>